(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'due_to'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'receipt'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'userid'
p24
(dp25
S'sortable'
p26
I10
sS'sql'
p27
S'INTEGER'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'integer'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'dueto'
p38
(dp39
g26
I7
sg27
S'DATE'
p40
sg29
I512
sg30
I00
sg31
I00
sg32
S'date'
p41
ssS'methodofpayment'
p42
(dp43
g26
I5
sg27
S'INTEGER REFERENCES methodOfPayment (id) ON DELETE CASCADE'
p44
sg29
I512
sg30
I00
sg31
I00
sg32
S'reference methodOfPayment'
p45
ssS'amount'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p48
sg9
I00
sg10
S'double'
p49
ssS'method_of_payment'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES methodOfPayment (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference methodOfPayment'
p53
ssS'parcels'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p56
sg9
I00
sg10
S'integer'
p57
ssS'categories'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p60
sg9
I00
sg10
S'list:reference category'
p61
ssS'name'
p62
(dp63
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
S'string'
p65
ss.