(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'receipt'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'parcels'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'dueTo'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p22
sg9
I00
sg10
S'date'
p23
ssS'methodOfPayment'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES methodOfPayment (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference methodOfPayment'
p27
ssS'amount'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p30
sg9
I00
sg10
S'double'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ssS'categories'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p37
sg9
I00
sg10
S'list:reference category'
p38
ssS'name'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'string'
p42
ss.